#BlueJ class context
comment0.target=Cooldown
comment0.text=\n\ Write\ a\ description\ of\ class\ Cooldown\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cooldownTime\ w
comment1.target=Cooldown(int,\ greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cooldown\n
comment2.params=
comment2.target=void\ resetCooldown()
comment3.params=
comment3.target=boolean\ isCooledDown()
comment4.params=
comment4.target=boolean\ activate()
comment5.params=
comment5.target=void\ act()
numComments=6
