#BlueJ class context
comment0.target=Countdown
comment0.text=\n\ Write\ a\ description\ of\ class\ Countdown\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getCurrentCount()
comment2.params=currentCount
comment2.target=void\ setCurrentCount(int)
comment3.params=START_COUNT\ w
comment3.target=Countdown(int,\ greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Countdown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=boolean\ isDown()
comment6.params=
comment6.target=void\ decreaseCount()
comment7.params=
comment7.target=int\ getSTART_COUNT()
numComments=8
