#BlueJ class context
comment0.target=MovingActor
comment1.params=speed
comment1.target=MovingActor(int)
comment10.params=d
comment10.target=void\ moveDirection(Direction)
comment11.params=vector2D
comment11.target=void\ moveBy(Vector2D)
comment12.params=
comment12.target=Vector2D\ getPosition()
comment13.params=position
comment13.target=void\ setPosition(Vector2D)
comment14.params=currentSpeed
comment14.target=void\ setCurrentSpeed(Vector2D)
comment15.params=
comment15.target=Vector2D\ getCurrentSpeed()
comment16.params=
comment16.target=int\ getSpeed()
comment17.params=speed
comment17.target=void\ setSpeed(int)
comment18.params=
comment18.target=Direction\ getLastDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=changeDirectionProbability\ probabilityNoMovement
comment4.target=void\ doRandomMovement(double,\ double)
comment5.params=
comment5.target=void\ stopMovement()
comment6.params=stopProb
comment6.target=void\ changeToARandomDirectionOrStop(double)
comment7.params=
comment7.target=void\ changeToARandomDirection()
comment8.params=d
comment8.target=void\ changeDirection(Direction)
comment9.params=newSpeed
comment9.target=void\ changeCurrentSpeed(Vector2D)
numComments=19
