#BlueJ class context
comment0.target=MovingActor
comment1.params=
comment1.target=MovingActor()
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=direction\ distance
comment4.target=void\ moveDirection(Direction,\ double)
comment5.params=vector2D
comment5.target=void\ moveBy(Vector2D)
comment6.params=
comment6.target=Vector2D\ getPosition()
comment7.params=position
comment7.target=void\ setPosition(Vector2D)
comment8.params=currentSpeed
comment8.target=void\ setCurrentSpeed(Vector2D)
comment9.params=
comment9.target=int\ getSpeed()
numComments=11
