#BlueJ class context
comment0.target=MovingActor
comment1.params=
comment1.target=MovingActor()
comment10.params=vector2D
comment10.target=void\ moveBy(Vector2D)
comment11.params=
comment11.target=Vector2D\ getPosition()
comment12.params=position
comment12.target=void\ setPosition(Vector2D)
comment13.params=currentSpeed
comment13.target=void\ setCurrentSpeed(Vector2D)
comment14.params=
comment14.target=Vector2D\ getCurrentSpeed()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=speed
comment16.target=void\ setSpeed(int)
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=changeDirectionProbability\ probabilityNoMovement
comment4.target=void\ doRandomMovement(double,\ double)
comment5.params=
comment5.target=void\ stopMovement()
comment6.params=stopProb
comment6.target=void\ changeToARandomDirectionOrStop(double)
comment7.params=
comment7.target=void\ changeToARandomDirection()
comment8.params=d
comment8.target=void\ changeDirection(Direction)
comment9.params=newSpeed
comment9.target=void\ changeCurrentSpeed(Vector2D)
numComments=17
