#Greenfoot project file
class.LifeBar.image=Transparent.png
class.Rabbit.image=hase.png
class.Snake.image=snake2.png
class.Teleporter.image=Transparent.png
class.TeleporterObject.image=Wall.jpg
class.ThrowStar.image=Stern2.png
dependency1.from=MyWorld
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Cooldown
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=ThrowStar
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=CanShoot
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=CanBeHit
dependency13.type=UsesDependency
dependency14.from=ThrowStar
dependency14.to=Countdown
dependency14.type=UsesDependency
dependency15.from=ThrowStar
dependency15.to=CanBeHit
dependency15.type=UsesDependency
dependency16.from=ThrowStar
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=ThrowStar
dependency17.to=CanShoot
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency20.from=MovingActorTest
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Direction
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=LivingActor
dependency22.to=LifeBar
dependency22.type=UsesDependency
dependency23.from=Vector2DTest
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=DirectionTest
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=DirectionTest
dependency25.to=Direction
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Countdown
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Cooldown
dependency6.type=UsesDependency
dependency7.from=LifeBar
dependency7.to=LivingActor
dependency7.type=UsesDependency
dependency8.from=MovingActor
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=MovingActor
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=72
height=873
package.numDependencies=25
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CanShoot
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Projectile
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CanBeHit
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LivingActor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Teleportable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector2DTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=IActor
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DirectionTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Countdown
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=MovingActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=TeleporterObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=MovingActorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=LifeBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Teleporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cooldown
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Rabbit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ThrowStar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
