#Greenfoot project file
class.Rabbit.image=hase.png
class.Snake.image=snake2.png
class.ThrowStar.image=Stern2.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Vector2D
dependency2.type=UsesDependency
dependency3.from=MovingActor
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=MovingActor
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=MovingActorTest
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Vector2DTest
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=DirectionTest
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency8.from=DirectionTest
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Direction
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=72
height=873
package.numDependencies=9
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector2DTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=DirectionTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MovingActor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovingActorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ThrowStar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
