#BlueJ class context
comment0.target=ThrowStar
comment0.text=\n\ Write\ a\ description\ of\ class\ ThrowStar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ThrowStar()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ThrowStar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=cbh
comment3.target=void\ hasHit(java.util.List)
comment4.params=d\ canShoot
comment4.target=void\ shoot(Direction,\ CanShoot)
numComments=5
