#BlueJ class context
comment0.target=Vector2D
comment0.text=\n\ The\ Vector2D\ class\ is\ a\ Vector\ in\ a\ two\ dimension\ environment.\n\ It\ has\ the\ attributes\n\ \ x\ and\ y\n\ @author\ tobias\ b\u00FCck\n\ @version\ 1\n
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment2.params=x
comment2.target=void\ setX(double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
