#BlueJ class context
comment0.target=Vector2D
comment0.text=\n\ The\ Vector2D\ class\ is\ a\ Vector\ in\ a\ two\ dimension\ environment.\n\ It\ has\ the\ attributes\n\ \ x\ and\ y\n\ @author\ tobias\ b\u00FCck\n\ @version\ 1\n
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment10.params=
comment10.target=int\ hashCode()
comment2.params=scalar
comment2.target=Vector2D\ scalarMultiplication(double)
comment3.params=vector2D
comment3.target=Vector2D\ addVector(Vector2D)
comment4.params=
comment4.target=Vector2D\ getRounded()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=int\ getIntX()
comment8.params=
comment8.target=int\ getIntY()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
